<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Istio Intelligent Routing #2 오류 주입 | 윤상준의 기술 블로그</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Istio Intelligent Routing #2 오류 주입" />
<meta name="author" content="윤상준" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 문서는 지연을 주입하고 애플리케이션의 복원력을 테스트하는 방법을 보여줍니다." />
<meta property="og:description" content="이 문서는 지연을 주입하고 애플리케이션의 복원력을 테스트하는 방법을 보여줍니다." />
<link rel="canonical" href="http://localhost:4000/blog/istio/2018/05/02/istio-intelligent-routing-2.html" />
<meta property="og:url" content="http://localhost:4000/blog/istio/2018/05/02/istio-intelligent-routing-2.html" />
<meta property="og:site_name" content="윤상준의 기술 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-02T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"이 문서는 지연을 주입하고 애플리케이션의 복원력을 테스트하는 방법을 보여줍니다.","author":{"@type":"Person","name":"윤상준"},"@type":"BlogPosting","url":"http://localhost:4000/blog/istio/2018/05/02/istio-intelligent-routing-2.html","headline":"Istio Intelligent Routing #2 오류 주입","dateModified":"2018-05-02T00:00:00+09:00","datePublished":"2018-05-02T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/istio/2018/05/02/istio-intelligent-routing-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="윤상준의 기술 블로그" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">윤상준의 기술 블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Istio Intelligent Routing #2 오류 주입</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-02T00:00:00+09:00" itemprop="datePublished">May 2, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">윤상준</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이 문서는 지연을 주입하고 애플리케이션의 복원력을 테스트하는 방법을 보여줍니다.</p>

<h2 id="사전-준비">사전 준비</h2>

<ol>
  <li>
    <p>Kubernetes에 Istio 설치하기</p>

    <p><a href="/blog/istio/2018/04/26/deploying-istio-on-kubernetes.html">Kubernetes에 Istio 설치하기</a>를 참고하여 Kubernetes에 Istio 설치합니다.<br /></p>
  </li>
  <li>
    <p>마이크로서비스 샘플앱(BookInfo) 배포하기</p>

    <p><a href="/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html">마이크로서비스 샘플앱(BookInfo) 배포하기</a>를 참고하여 Kubernetes에 BookInfo 애플리케이션을 배포합니다.<br /></p>
  </li>
  <li>
    <p>애플리케이션의 버전 라우팅 초기화하기</p>

    <p>아래 명령을 실행하여 버전 라우팅을 초기화합니다. 이미 생성한 라우팅이 있으면 <code class="highlighter-rouge">create</code> 대신 <code class="highlighter-rouge">replace</code> 명령을 사용합니다.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> istioctl create -f samples/bookinfo/kube/route-rule-all-v1.yaml
 istioctl create -f samples/bookinfo/kube/route-rule-reviews-test-v2.yaml
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="http-지연을-사용한-오류-주입">HTTP 지연을 사용한 오류 주입</h2>
<p>Bookinfo 마이크로서비스의 복원력을 테스트하기 위해, <code class="highlighter-rouge">reviews:v2</code>와 <code class="highlighter-rouge">ratings</code> 마이크로서비스 사이에 7s의 지연을 주입합니다. <code class="highlighter-rouge">reviews:v2</code> 서비스는 <code class="highlighter-rouge">ratings</code> 서비스로의 요청에 대해 10s의 timeout을 갖기 때문에, 그 요청에 에러가 발생하지 않을 것으로 예상할 수 있습니다.</p>

<ol>
  <li>
    <p>사용자 <code class="highlighter-rouge">jason</code>의 트래픽을 지연시키는 오류 주입 규칙을 생성합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ istioctl create -f samples/bookinfo/kube/route-rule-ratings-test-delay.yaml
</code></pre></div>    </div>

    <p>생성한 규칙 확인</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ istioctl get routerule ratings-test-delay -o yaml
 apiVersion: config.istio.io/v1alpha2
 kind: RouteRule
 metadata:
   name: ratings-test-delay
   namespace: default
   ...
 spec:
   destination:
     name: ratings
   httpFault:
     delay:
       fixedDelay: 7.000s
       percent: 100
   match:
     request:
       headers:
         cookie:
           regex: ^(.*?;)?(user=jason)(;.*)?$
   precedence: 2
   route:
   - labels:
       version: v1
</code></pre></div>    </div>

    <p>모든 pods에 규칙이 전파되도록 몇 초간 대기합니다.</p>
  </li>
  <li>
    <p>애플리케이션의 동작 확인</p>

    <p>사용자 <code class="highlighter-rouge">jason</code>으로 로그인합니다. 애플리케이션의 프론트 페이지가 지연을 올바르게 처리하도록 설정되어 있으면, 약 7초 내로 로드될 것으로 예상됩니다.
 웹 페이지 응답 시간을 보려면, IE, Chrome 또는 Firefox (일반적으로 <code class="highlighter-rouge">Ctrl + Shift + I</code> 또는 <code class="highlighter-rouge">Alt + Cmd + I</code> 키 조합)의 개발자 도구 메뉴를 열고 네트워크 탭을 클릭 한 다음 <code class="highlighter-rouge">productpage</code>를 다시 로드하십시오.<br />
 약 6 초 후에 웹 페이지가 로드됩니다. <code class="highlighter-rouge">reviews</code> 섹션에 <b>“죄송합니다. 현재 이 책에 대한 제품 리뷰를 사용할 수 없습니다.”</b>라고 표시 될 것입니다.</p>

    <p><img src="/blog/assets/images/istio_fault_injection_delay_error.png" alt="" /></p>
  </li>
</ol>

<h2 id="이해하기">이해하기</h2>
<p><code class="highlighter-rouge">reviews</code> 서비스에 에러가 난 이유는 Bookinfo 애플리케이션에 버그가 있기 때문입니다. <code class="highlighter-rouge">productpage</code>와 <code class="highlighter-rouge">reviews</code> 서비스 간의 timeout(3s + 1 retry = 6s total)은 <code class="highlighter-rouge">reviews</code>와 <code class="highlighter-rouge">ratings</code> 서비스 사이의 timeout(10s)보다 작습니다. 이런 버그는 서로 다른 팀이 마이크로서비스를 독립적으로 개발하는 환경에서 발생할 수 있습니다. Istio의 <b>오류 주입</b> 규칙은 사용자에게 영향을 주지 않고 이런 예외를 식별하는 데 도움을 줍니다.<br /></p>

<p>이 예제에서는 에러가 사용자 <code class="highlighter-rouge">jason</code>에게만 영향을 주도록 제한하고 있습니다. 다른 사용자로 로그인하면 지연이 발생하지 않습니다.<br /></p>

<p>버그 수정: 일반적으로 <code class="highlighter-rouge">productpage</code> timeout 늘리거나 <code class="highlighter-rouge">reviews</code>와 <code class="highlighter-rouge">ratings</code> 서비스 간의 timeout을 줄여 문제를 해결합니다.<br />
아래와 같이 지연을 2.8초로 변경하여 문제가 해결되는지 확인합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl edit routerule ratings-test-delay
apiVersion: config.istio.io/v1alpha2
kind: RouteRule
metadata:
  creationTimestamp: null
  name: ratings-test-delay
  ...
spec:
  destination:
    name: ratings
  httpFault:
    delay:
      fixedDelay: 2.800s
      percent: 100
  match:
    request:
      headers:
        cookie:
          regex: ^(.*?;)?(user=jason)(;.*)?$
  precedence: 2
  route:
  - labels:
      version: v1
---
</code></pre></div></div>

<p><img src="/blog/assets/images/istio_fault_injection_delay_fixed.png" alt="" /></p>

<h2 id="http-중단을-사용한-오류-주입">HTTP 중단을 사용한 오류 주입</h2>
<p>다른 복원력 테스트 방법으로써 HTTP 중단을 소개합니다. 지연을 통한 방법과 달리 페이지가 즉시 로드되고 ‘ratings 서비스 사용할 수 없음’이라는 메시지가 표시됩니다.</p>

<ol>
  <li>
    <p>지연을 사용한 오류 주입 규칙을 삭제합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ istioctl delete -f samples/bookinfo/kube/route-rule-ratings-test-delay.yaml
</code></pre></div>    </div>
  </li>
  <li>
    <p>사용자 <code class="highlighter-rouge">jason</code>에게 HTTP 중단을 보내기 위한 오류 주입 규칙을 생성합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ istioctl create -f samples/bookinfo/kube/route-rule-ratings-test-abort.yaml
</code></pre></div>    </div>

    <p>생성한 규칙 확인</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ istioctl get routerules ratings-test-abort -o yaml
 apiVersion: config.istio.io/v1alpha2
 kind: RouteRule
 metadata:
   name: ratings-test-abort
   namespace: default
   ...
 spec:
   destination:
     name: ratings
   httpFault:
     abort:
       httpStatus: 500
       percent: 100
   match:
     request:
       headers:
         cookie:
           regex: ^(.*?;)?(user=jason)(;.*)?$
   precedence: 2
   route:
   - labels:
       version: v1
</code></pre></div>    </div>
  </li>
  <li>
    <p>애플리케이션의 동작 확인
사용자 <code class="highlighter-rouge">jason</code>으로 로그인합니다. 규칙이 모든 pods에 전파되면 “ratings 서비스 사용할 수 없음”이라는 메시지와 함께 페이지가 표시됩니다. 사용자 <code class="highlighter-rouge">jason</code>에서 로그 아웃하면 <code class="highlighter-rouge">productpage</code> 페이지에 ratings v1이 정상적으로 표시됩니다.</p>

    <p>HTTP 중단을 사용한 오류 주입 상태
 <img src="/blog/assets/images/istio_fault_injection_aborted.png" alt="" /></p>

    <p>ratings v1이 정상적으로 표시 상태
 <img src="/blog/assets/images/istio_fault_injection_not_aborted.png" alt="" /></p>
  </li>
</ol>

<h2 id="참고-자료">참고 자료</h2>
<p>https://istio.io/docs/tasks/traffic-management/fault-injection.html</p>

<h2 id="다음-포스트">다음 포스트</h2>
<p><a href="/blog/istio/2018/05/07/istio-intelligent-routing-3.html">Istio Intelligent Routing #3 가중치 기반 라우팅</a></p>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/istio/2018/05/02/istio-intelligent-routing-2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">윤상준의 기술 블로그</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:chris.sj.yun@gmail.com">chris.sj.yun@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li><li><a href="https://twitter.com/sjyun2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sjyun2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software &amp; Cloud Engineer 입니다. </p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
