<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>마이크로서비스 샘플앱(BookInfo) 배포하기 | 윤상준의 기술 블로그</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="마이크로서비스 샘플앱(BookInfo) 배포하기" />
<meta name="author" content="윤상준" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 문서에서는 Istio 서비스 매시의 다양한 기능을 시연하는데 사용할 4개의 마이크로서비스 샘플 애플리케이션을 배포합니다." />
<meta property="og:description" content="이 문서에서는 Istio 서비스 매시의 다양한 기능을 시연하는데 사용할 4개의 마이크로서비스 샘플 애플리케이션을 배포합니다." />
<link rel="canonical" href="http://localhost:4000/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html" />
<meta property="og:url" content="http://localhost:4000/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html" />
<meta property="og:site_name" content="윤상준의 기술 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-04-26T20:20:39+09:00" />
<script type="application/ld+json">
{"description":"이 문서에서는 Istio 서비스 매시의 다양한 기능을 시연하는데 사용할 4개의 마이크로서비스 샘플 애플리케이션을 배포합니다.","author":{"@type":"Person","name":"윤상준"},"@type":"BlogPosting","url":"http://localhost:4000/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html","headline":"마이크로서비스 샘플앱(BookInfo) 배포하기","dateModified":"2018-04-26T20:20:39+09:00","datePublished":"2018-04-26T20:20:39+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="윤상준의 기술 블로그" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">윤상준의 기술 블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/categories/">Categories</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">마이크로서비스 샘플앱(BookInfo) 배포하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-04-26T20:20:39+09:00" itemprop="datePublished">Apr 26, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">윤상준</span></span></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이 문서에서는 Istio 서비스 매시의 다양한 기능을 시연하는데 사용할 4개의 마이크로서비스 샘플 애플리케이션을 배포합니다.</p>

<h2 id="overview">Overview</h2>
<p>이 가이드에서는 온라인 서점의 카탈로그 항목과 비슷한 책에 대한 정보를 표시하는 간단한 애플리케이션을 배포합니다. 이 페이지에는 책에 대한 설명, 책 세부 정보 (ISBN, 페이지 수 등) 및 몇 권의 서평이 표시됩니다.<br /></p>

<p>Bookinfo 애플리케이션은 4개의 마이크로서비스로 나뉩니다.<br /></p>

<ul>
  <li>
    <p>productpage : 세부 사항을 호출하고 마이크로서비스를 검토하여 페이지를 채웁니다.</p>
  </li>
  <li>
    <p>details : 도서 정보가 들어 있습니다.</p>
  </li>
  <li>
    <p>reviews : 서평이 포함되어 있습니다. 또한 ratings 마이크로서비스를 호출합니다.</p>
  </li>
  <li>
    <p>ratings : 서평을 수반하는 서적 순위 정보가 포함됩니다.</p>
  </li>
</ul>

<p>reviews 마이크로서비스에는 3가지 버전이 있습니다.<br /></p>

<ul>
  <li>버전 v1은 ratings 서비스를 호출하지 않습니다.</li>
  <li>버전 v2는 ratings 서비스를 호출하고 각 순위를 1 - 5 개의 검은 별로 표시합니다.</li>
  <li>버전 v3는 ratings 서비스를 호출하고 각 순위를 1 ~ 5 개의 빨간색 별로 표시합니다.</li>
</ul>

<p>애플리케이션의 end-to-end 아키텍처는 아래와 같습니다. 이 애플리케이션은 다양한 프로그래밍 언어로 작성되었습니다.<br /></p>

<p><img src="/blog/assets/images/bookinfo_noistio.svg" alt="BookInfo Application Without Istio" /></p>

<h2 id="사전-준비">사전 준비</h2>

<ol>
  <li>
    <p>Kubernetes에 Istio 설치하기</p>

    <p><a href="/blog/istio/2018/04/26/deploying-istio-on-kubernetes.html">Kubernetes에 Istio 설치하기</a>를 참고하여 Kubernetes에 Istio 설치합니다.<br /></p>
  </li>
</ol>

<h2 id="bookinfo-애플리케이션">BookInfo 애플리케이션</h2>
<p>Istio와 함께 샘플을 실행하기 위해 애플리케이션을 변경할 필요는 없습니다. 대신, Istio가 활성화 된 환경에서 서비스를 구성하고 실행하면 각각의 서비스에 Envoy 사이드카가 주입됩니다. 필요한 명령과 구성은 런타임 환경에 따라 다르지만 모든 경우의 결과는 다음과 같습니다.</p>

<p><img src="/blog/assets/images/bookinfo_withistio.svg" alt="BookInfo Application With Istio" /></p>

<p>모든 마이크로서비스는 Envoy 사이드카와 함께 패키지화되어 수신 및 발신 요청을 가로챕니다. Istio control plane, 라우팅, 원격 측정 수집 및 애플리케이션 전체에 대한 정책 적용을 통해 외부 제어에 필요한 후크를 제공합니다.</p>

<h2 id="kubernetes에서-bookinfo-애플리케이션-실행">Kubernetes에서 BookInfo 애플리케이션 실행</h2>

<ol>
  <li>
    <p>BookInfo 애플리케이션 실행</p>

    <p>수동으로 사이트카 주입을 하는 경우 아래 명령어를 실행합니다.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ kubectl apply -f &lt;(istioctl kube-inject -f samples/bookinfo/kube/bookinfo.yaml)
</code></pre></div>    </div>

    <p>자동 사이드카 주입 기능이 활성화되어 있는 경우 아래 명령어를 실행합니다.</p>
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ kubectl apply -f samples/bookinfo/kube/bookinfo.yaml
</code></pre></div>    </div>

    <p>istioctl kube-inject 명령은 애플리케이션을 배포하기 전에 bookinfo.yaml 파일을 수동으로 수정하는 데 사용됩니다.
 이 명령은 다이어그램에서 설명한 것처럼 네 개의 마이크로서비스를 시작하고 게이트웨이 ingress 자원을 생성합니다. <code class="highlighter-rouge">reviews</code> 서비스 v1, v2 및 v3의 3 가지 버전이 모두 시작됩니다.<br /></p>
  </li>
  <li>
    <p>BookInfo svc 확인</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ kubectl get svc
 NAME          TYPE        CLUSTER-IP       EXTERNAL-IP   PORT(S)    AGE
 details       ClusterIP   172.21.67.160    &lt;none&gt;        9080/TCP   20h
 productpage   ClusterIP   172.21.39.218    &lt;none&gt;        9080/TCP   20h
 ratings       ClusterIP   172.21.201.191   &lt;none&gt;        9080/TCP   20h
 reviews       ClusterIP   172.21.154.60    &lt;none&gt;        9080/TCP   20h
</code></pre></div>    </div>
  </li>
  <li>
    <p>BookInfo pod 확인</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ kubectl get pods
 NAME                              READY     STATUS    RESTARTS   AGE
 details-v1-55496dcd64-qjqmb       2/2       Running   0          20h
 productpage-v1-586897968d-j2kwf   2/2       Running   0          20h
 ratings-v1-6d9f5df564-4kzlt       2/2       Running   0          20h
 reviews-v1-5985df7dd4-x22zl       2/2       Running   0          20h
 reviews-v2-856d5b976-vtlct        2/2       Running   0          20h
 reviews-v3-c4fbb98d8-5bv9j        2/2       Running   0          20h
</code></pre></div>    </div>
  </li>
  <li>
    <p>BookInfo ingress 확인</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $  kubectl get ingress
 NAME      HOSTS     ADDRESS         PORTS     AGE
 gateway   *         169.x.x.x       80        20h
</code></pre></div>    </div>
  </li>
  <li>
    <p>BookInfo 접속</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> export GATEWAY_ADDRESS=169.x.x.x
 http://$GATEWAY_ADDRESS/productpage
</code></pre></div>    </div>

    <p><img src="/blog/assets/images/istio_intel_routing_contents_norating.png" alt="" /></p>
  </li>
</ol>

<h2 id="참고-자료">참고 자료</h2>
<p>https://istio.io/docs/guides/bookinfo.html</p>

<h2 id="다음-포스트">다음 포스트</h2>
<p><a href="/blog/istio/2018/04/26/istio-intelligent-routing-1.html">Istio Intelligent Routing #1 콘텐츠 기반 라우팅</a></p>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/istio/2018/04/26/deploying-bookinfo-on-kubernetes.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">윤상준의 기술 블로그</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:chris.sj.yun@gmail.com">chris.sj.yun@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li><li><a href="https://twitter.com/sjyun2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sjyun2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software &amp; Cloud Engineer</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
