<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css">
  <link rel="stylesheet" href="/blog/assets/css/tag.css">
  <link rel="stylesheet" href="/blog/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Jenkins 설치하기 | 개발 노트</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Jenkins 설치하기" />
<meta name="author" content="sj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 문서에서는 Helm chart를 사용하여 Jenkins를 Kubernetes 클러스터에 설치해보겠습니다. 자세한 내용은 Jenkins Helm Chart에서 참고하세요." />
<meta property="og:description" content="이 문서에서는 Helm chart를 사용하여 Jenkins를 Kubernetes 클러스터에 설치해보겠습니다. 자세한 내용은 Jenkins Helm Chart에서 참고하세요." />
<link rel="canonical" href="http://localhost:4000/blog/cicd/2018/05/26/installing-jenkins.html" />
<meta property="og:url" content="http://localhost:4000/blog/cicd/2018/05/26/installing-jenkins.html" />
<meta property="og:site_name" content="개발 노트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-05-26T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"이 문서에서는 Helm chart를 사용하여 Jenkins를 Kubernetes 클러스터에 설치해보겠습니다. 자세한 내용은 Jenkins Helm Chart에서 참고하세요.","author":{"@type":"Person","name":"sj"},"@type":"BlogPosting","url":"http://localhost:4000/blog/cicd/2018/05/26/installing-jenkins.html","headline":"Jenkins 설치하기","dateModified":"2018-05-26T00:00:00+09:00","datePublished":"2018-05-26T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/cicd/2018/05/26/installing-jenkins.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="cicd" >
  
  <meta property="article:tag" content="devops" >
  
  <meta property="article:tag" content="jenkins" >
  
  <meta property="article:tag" content="helm" >
  
  <meta property="article:tag" content="kubernetes" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="개발 노트" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">개발 노트</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog/categories">Categories</a>
            <a class="page-link" href="/blog/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/blog/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jenkins 설치하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-05-26T00:00:00+09:00" itemprop="datePublished">May 26, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sj</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#cicd">cicd</a>,
  
  <a href="/blog/tags/#devops">devops</a>,
  
  <a href="/blog/tags/#jenkins">jenkins</a>,
  
  <a href="/blog/tags/#helm">helm</a>,
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이 문서에서는 Helm chart를 사용하여 Jenkins를 Kubernetes 클러스터에 설치해보겠습니다.
자세한 내용은 <a href="https://github.com/kubernetes/charts/tree/master/stable/jenkins">Jenkins Helm Chart</a>에서 참고하세요.</p>

<h2 id="준비-사항">준비 사항</h2>

<p><a href="/blog/helm/2018/05/27/installing-helm.html">Helm 설치하기</a> 문서를 참고하여 Helm Client를 설치합니다.</p>

<h2 id="빠른-설치">빠른 설치</h2>

<ol>
  <li>
    <p>Jenkins를 설치할 namespace를 생성합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> kubectl create namespace jenkins
</code></pre></div>    </div>
  </li>
  <li>
    <p>Helm 명령을 실행하여 Jenkins를 설치합니다.
release명은 jenkins-release로 namespace는 위의 1번에서 생성한 jenkins를 지정합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ helm install --name jenkins-release --namespace jenkins \
 stable/jenkins
 NAME:   jenkins
 ...
 NOTES:
 1. Get your 'admin' user password by running:
   printf $(kubectl get secret --namespace default jenkins -o jsonpath="{.data.jenkins-admin-password}" | base64 --decode);echo
 2. Get the Jenkins URL to visit by running these commands in the same shell:
   NOTE: It may take a few minutes for the LoadBalancer IP to be available.
         You can watch the status of by running 'kubectl get svc --namespace default -w jenkins'
   ...
   echo http://$SERVICE_IP:8080/login

 3. Login with the password from step 1 and the username: admin

 For more information on running Jenkins on Kubernetes, visit:
 https://cloud.google.com/solutions/jenkins-on-container-engine
</code></pre></div>    </div>
  </li>
</ol>

<p>정상적으로 설치가 완료되었다면 <code class="highlighter-rouge">NOTES</code>의 가이드를 참고하여 Jenkins 대시보드에 접속할 수 있습니다.</p>

<p class="warning-title">경고</p>
<p class="warning-content">
기본 설정을 사용하므로 클러스터가 설치된 환경에 따라 설치 중 에러가 발생할 수 있습니다.
이런 경우 아래 가이드를 따라 사용자 설정 방식으로 배포 할 수 있습니다.
</p>

<h2 id="사용자-정의-설치">사용자 정의 설치</h2>

<h3 id="설정">설정</h3>

<p>사용자의 Kubernetes 클러스터 환경에 맞게 Jenkins의 서비스, 스토리지 등의 설정을 변경할 수 있습니다.
아래 가이드를 참고하여 사용자의 환경에 맞도록 <code class="highlighter-rouge">values.yaml</code> 파일을 작성합니다.</p>

<h4 id="jenkins-admin-사용자-암호">Jenkins admin 사용자 암호</h4>

<p>Jenkins admin의 초기 사용자 암호입니다. 기본 설정은 랜덤한 패스워드입니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;values.yaml&gt;
Master:
  AdminPassword: ExamplePassword
</code></pre></div></div>

<h4 id="서비스">서비스</h4>

<p>서비스는 Jenkins 대시보드를 접속을 어떤 방식으로 제공할지에 대한 설정입니다.
기본 설정은 LoadBalancer 방식입니다. 사용자의 클러스터의 환경에 동적으로 제공되는 LoadBalancer 서비스가 있다면 사용 가능합니다.
LoadBalancer 서비스가 없다면 아래와 같이 NodePort 또는 Ingress 방식을 사용할 수 있습니다.</p>

<ul>
  <li>
    <p>NodePort</p>

    <p>NodePort를 사용하면 Worker Node의 Public IP를 통하여 서비스에 접근 할 수 있습니다.
ServiceType을 NodePort로 설정하고 NodePort에 30000~32767사이의 포트 번호를 입력합니다.
포트 번호를 입력하지 않으면 30000~32767사이의 숫자에서 랜덤하게 선택됩니다.</p>

    <p>접속 URI 예시 : http://WORKER_NODE_PUBLIC_IP:3xxxx</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;values.yaml&gt;
Master:
  ServiceType: NodePort
  NodePort: 30000-32767
</code></pre></div>    </div>
  </li>
  <li>
    <p>Ingress</p>

    <p>Ingress를 사용하면 Ingress Controller의 Public IP를 통하여 서비스에 접근 할 수 있습니다.
ServiceType을 ClusterIP로 설정하고 HostName에 원하는 도메인을 입력합니다.(이 때 도메인이 Ingress Controller의 Public IP와 연결되어야 합니다.)
SSL 접속을 지원하려면 TLS 설정의 secretName과 host명을 입력합니다.</p>

    <p>Ingress TLS Secret 생성 방법은 아래 가이드를 참고하세요.</p>

    <p><a href="/blog/kubernetes/2018/05/27/how-to-create-ingress-secret.html">Ingress TLS Secret 생성하기</a></p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;values.yaml&gt;
Master:
  ServiceType: ClusterIP
  HostName: jenkins.example.com
  Ingress:
    TLS:
      - secretName: example-tls
        hosts:
          - jenkins.example.com
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="스토리지">스토리지</h4>

<p>Jenkins는 영구적으로 저장해야 하는 데이터를 <code class="highlighter-rouge">/var/jenkins_home</code>에 저장합니다.
이 데이터를 영구적으로 저장하기 위해서는 <code class="highlighter-rouge">/var/jenkins_home</code> 폴더를 PV(Persistent Volume)에 mount 해야합니다.
사용자의 Cluster에서 동적으로 PV를 생성 및 관리해주는 기능이 있다면 별도의 설정이 필요없습니다.
GKE, AWS, AKS 등의 환경에서는 Storage Class를 정의하면 PV를 생성하고 관리합니다.
또한 미리 구성된 PVC(PersistentVolumeClaim)를 사용할 수 있습니다.</p>

<ul>
  <li>
    <p>Storage Class 사용</p>

    <p>Storage Class를 사용하여 동적으로 PV를 생성합니다.
Storage Class 명은 아래와 같이 확인할 수 있습니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get storageclass
NAME                       PROVISIONER         AGE
default                    ibm.io/ibmc-file    41d
ibmc-block-bronze          ibm.io/ibmc-block   3d
ibmc-file-bronze           ibm.io/ibmc-file    26d
...
</code></pre></div>    </div>

    <p>원하는 Storage Class 명을 입력합니다. Storage의 크기를 원하는 값으로 설정합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;values.yaml&gt;
Persistence:
  StorageClass: "default"
  Size: 8Gi
</code></pre></div>    </div>
  </li>
  <li>
    <p>사전 구성된 PVC 사용</p>

    <p>미리 구성된 PVC(PersistentVolumeClaim)를 사용합니다.
미리 구성된 PVC 명은 아래와 같이 확인할 수 있습니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get pvc
NAME          STATUS    VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS        AGE
jenkins-pvc   Bound     pvc-47aec304-5e4e-11e8-915d-82c09a00d8d2   20Gi       RWO            ibmc-block-bronze   3d
</code></pre></div>    </div>

    <p>미리 구성된 PVC 명을 입력합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;values.yaml&gt;
Persistence:
  ExistingClaim: "jenkins-pvc"
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="설치">설치</h3>

<p>이제 아래 명령을 실행하여 사용자 정의에 맞게 Jenkins를 설치합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ helm install --name jenkins -f values.yaml stable/jenkins
</code></pre></div></div>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/cicd/2018/05/26/installing-jenkins.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">개발 노트</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:ysj188cm@gmail.com">ysj188cm@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>iOS를 시작으로 개발자의 길로 들어서 모바일 프레임워크와 애플리케이션을 개발했고 이후, 웹 개발자로 커리어를 전환해 웹 프레임워크, IDE를 개발했습니다. 최근에는 Kubernetes 및 Cloud 환경에서 애플리케션을 개발하고 빌드, 배포, 모니터링하는 운영 단계를 자동화하는 DevOps 엔지니어링을 하고 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
