<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/assets/css/home.css">
  <link rel="stylesheet" href="/assets/css/category.css">
  <link rel="stylesheet" href="/assets/css/tag.css">
  <link rel="stylesheet" href="/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Spinnaker 설치하기 | 개발 노트</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Spinnaker 설치하기" />
<meta name="author" content="sj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 페이지는 Spinnaker를 설치하는 방법에 대해 설명합니다." />
<meta property="og:description" content="이 페이지는 Spinnaker를 설치하는 방법에 대해 설명합니다." />
<link rel="canonical" href="http://localhost:4000/spinnaker/2018/06/03/installing-spinnaker.html" />
<meta property="og:url" content="http://localhost:4000/spinnaker/2018/06/03/installing-spinnaker.html" />
<meta property="og:site_name" content="개발 노트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-06-03T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"이 페이지는 Spinnaker를 설치하는 방법에 대해 설명합니다.","author":{"@type":"Person","name":"sj"},"@type":"BlogPosting","url":"http://localhost:4000/spinnaker/2018/06/03/installing-spinnaker.html","headline":"Spinnaker 설치하기","dateModified":"2018-06-03T00:00:00+09:00","datePublished":"2018-06-03T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/spinnaker/2018/06/03/installing-spinnaker.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="spinnaker" >
  
  <meta property="article:tag" content="kubernetes" >
  
  <meta property="article:tag" content="cicd" >
  
  <meta property="article:tag" content="devops" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="개발 노트" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
  <script data-ad-client="ca-pub-7576652482735281" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">개발 노트</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/categories">Categories</a>
            <a class="page-link" href="/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/categories/">Categories</a><a class="page-link" href="/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spinnaker 설치하기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-06-03T00:00:00+09:00" itemprop="datePublished">Jun 3, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sj</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#spinnaker">spinnaker</a>,
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>,
  
  <a href="/blog/tags/#cicd">cicd</a>,
  
  <a href="/blog/tags/#devops">devops</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이 페이지는 Spinnaker를 설치하는 방법에 대해 설명합니다.</p>

<p>자세한 내용은 Spinnaker 공식 가이드 문서의 <a href="https://www.spinnaker.io/setup/">Set up Spinnaker</a>을 참고하세요.</p>

<h2 id="1halyard-설치하기">1.Halyard 설치하기</h2>

<p>Halyard는 배포 구성 작성 및 유효성 검사, Spinnaker의 마이크로 서비스 배포 및 업데이트를 포함하여 Spinnaker 배포의 수명주기를 관리합니다.
운영가능한 Spinnaker를 설치 및 업데이트하기 위해 Halyard가 필요합니다. Halyard없이 Spinnaker를 설치할 수는 있지만 권장하지 않습니다.</p>

<h3 id="debianubuntu-and-macos-환경">Debian/Ubuntu and macOS 환경</h3>

<p>Halyard는 아래 환경을 지원합니다.</p>

<ul>
  <li>Ubuntu 14.04 or 16.04 (Ubuntu 16.04 requires Spinnaker 1.6.0 or later)</li>
  <li>Debian 8 or 9</li>
  <li>macOS (tested on 10.13 High Sierra only)</li>
</ul>

<ol>
  <li>
    <p>Halyard 최신버전 다운로드</p>

    <ul>
      <li>
        <p>For Debian/Ubuntu:</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -O https://raw.githubusercontent.com/spinnaker/halyard/master/install/debian/InstallHalyard.sh
</code></pre></div>        </div>
      </li>
      <li>
        <p>For macOS:</p>

        <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -O https://raw.githubusercontent.com/spinnaker/halyard/master/install/macos/InstallHalyard.sh
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>설치</p>

    <p>설치 중에 자동 완성 여부 및 bash RC 경로 물어보면 엔터키 입력(기본값으로 설정)</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ sudo bash InstallHalyard.sh
 ...
 Would you like to configure halyard to use bash auto-completion? [default=Y]:
 Where is your bash RC? [default=/home/withdtlabs/.bashrc]:
</code></pre></div>    </div>
  </li>
  <li>
    <p>설치 확인</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ hal -v
</code></pre></div>    </div>
  </li>
  <li>
    <p>자동 완성 설정</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ . ~/.bashrc
</code></pre></div>    </div>
  </li>
</ol>

<h3 id="docker-환경">Docker 환경</h3>

<ol>
  <li>
    <p><a href="https://docs.docker.com/engine/installation/">Docker CE</a>를 설치</p>
  </li>
  <li>
    <p>로컬 환경에 Halyard 설정 디렉토리를 생성</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ mkdir ~/.hal
</code></pre></div>    </div>
  </li>
  <li>
    <p>Halyard Docker 컨테이너 실행</p>

    <p>아래 명령을 실행하여 Halyard Docker 컨테이너를 생성합니다. 이 명령은 Halyard 설정 및 kubeconfig 디렉토리를 마운트합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ docker run -p 8084:8084 -p 9000:9000 \
     --name halyard --rm \
     -v ~/.hal:/home/spinnaker/.hal \
     -v ~/.kube:/home/spinnaker/.kube \
     -it \
     gcr.io/spinnaker-marketplace/halyard:stable
</code></pre></div>    </div>
  </li>
  <li>
    <p>Halyard에 접속</p>

    <p>아래 명령을 실행하여 Halyard Docker 컨테이너에 접속합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ docker exec -it halyard bash
</code></pre></div>    </div>
  </li>
  <li>
    <p>자동 완성 설정</p>

    <p>아래 명령을 실행하여 자동완성을 설정합니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> $ source &lt;(hal --print-bash-completion)
</code></pre></div>    </div>
  </li>
</ol>

<p><code class="highlighter-rouge">hal</code> 명령어에 대한 자세한 내용은 <a href="https://www.spinnaker.io/reference/halyard/commands">Halyard command Reference</a>를 참고하세요.</p>

<h2 id="2cloud-공급자-선택하기">2.Cloud 공급자 선택하기</h2>

<p>Spinnaker를 통해 애플리케이션을 배포할 Cloud 공급자를 선택합니다.</p>

<p>아래와 같은 Cloud 공급자를 지원합니다.</p>

<ul>
  <li>App Engine</li>
  <li>Amazon Web Services</li>
  <li>Amazon Web Services - ECS</li>
  <li>Azure</li>
  <li>DC/OS</li>
  <li>Google Compute Engine</li>
  <li>Kubernetes (legacy)</li>
  <li>Kubernetes V2 (manifest based)</li>
  <li>Openstack</li>
  <li>Oracle</li>
</ul>

<p>이 페이지에서는 <code class="highlighter-rouge">Kubernetes V2</code>를 선택해 Spinnaker를 설치해보겠습니다.</p>

<h3 id="kubernetes-v2-공급자">Kubernetes V2 공급자</h3>

<p><code class="highlighter-rouge">Kubernetes V2</code>는 Spinnaker 1.6의 알파 기능을 포함하고 있으므로 <code class="highlighter-rouge">Kubernetes (legacy)</code>에 비해 불안정할 수 있습니다.</p>

<h4 id="계정">계정</h4>

<p><code class="highlighter-rouge">Kubernetes V2</code>의 경우 Spinnaker 계정이 Kubernetes Cluster에 대해 인증 할 수 있는 자격 증명에 매핑됩니다. V1 공급자와 달리 V2에서는 Docker Registry Accounts가 필요하지 않습니다.</p>

<h4 id="사전-준비">사전 준비</h4>

<p>아래 두 가지 사항이 필요합니다.</p>

<ul>
  <li>
    <p>kubeconfig</p>

    <p>kubeconfig를 사용하면 Spinnaker가 관리 할 것으로 예상되는 모든 리소스에 대한 읽기/쓰기 권한을 가질 수 있습니다. Kubernetes 클러스터 관리자에게 요청할 수 있습니다.</p>
  </li>
  <li>
    <p>kubectl</p>

    <p>Spinnaker는 kubectl을 사용하여 모든 API 액세스를 관리합니다. Spinnaker와 함께 설치됩니다.</p>
  </li>
</ul>

<h4 id="계정-추가">계정 추가</h4>

<p>이제 계정을 추가합니다. 먼저, 공급자가 활성화 되어 있는지 확인합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal config provider kubernetes enable
</code></pre></div></div>

<p>그리고 계정을 추가합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal config provider kubernetes account add my-k8s-v2-account \
    --provider-version v2 \
    --context $(kubectl config current-context)

$ hal config features edit --artifacts true
</code></pre></div></div>

<h4 id="추가-설정">추가 설정</h4>

<p>추가 설정에 대한 내용은 <a href="https://www.spinnaker.io/reference/halyard/commands#hal-config-provider-kubernetes-account-add">Halyard Reference</a>를 참고하세요.</p>

<h2 id="3설치-환경-선택하기">3.설치 환경 선택하기</h2>

<p>Halyard가 Spinnaker를 어떤 방식으로 설치할지 선택합니다.</p>

<ul>
  <li>분산 설치</li>
</ul>

<p>Halyard가 Spinnaker’s 마이크로서비스를 분산 설치합니다. 운영 환경으로 설치 시 권장합니다.</p>

<ul>
  <li>로컬 설치</li>
</ul>

<p>하나의 머신에 설치됩니다. 소규모 배포에 적합합니다.</p>

<ul>
  <li>github에서 설치</li>
</ul>

<p>Spinnaker 프로젝트에 기여하는 개발자에게 적합합니다.</p>

<p>이 페이지에서는 분산 설치 방식으로 진행해보겠습니다.</p>

<h3 id="분산-설치">분산 설치</h3>

<p>분산 설치는 리소스가 많은 개발 조직 및 Spinnaker 업데이트 중 다운 타임을 없어야 하는 경우에 적합합니다.</p>

<p>Spinnaker는 원격 클라우드에 배포되며 각 마이크로 서비스는 독립적으로 배포됩니다. Halyard는 Spinnaker 마이크로 서비스를 무중단으로 업데이트합니다.</p>

<p>Spinnaker를 설치하기 위해 <code class="highlighter-rouge">4 cores</code>와 <code class="highlighter-rouge">8GB of RAM</code>을 권장합니다.</p>

<p>아래 명령을 실행합니다. <code class="highlighter-rouge">$ACCOUNT</code>는 공급자 선택에서 설정한 생성한 계정입니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal config deploy edit --type distributed --account-name $ACCOUNT
</code></pre></div></div>

<h2 id="4스토리지-선택하기">4.스토리지 선택하기</h2>

<p>Spinnaker에는 애플리케이션 설정 및 파이프 라인 설정을 유지하기 위해 외부 저장소가 필요합니다.</p>

<p>Spinnaker는 아래와 같은 스토리지를 지원합니다. 어떤 옵션을 선택해도 Cloud 공급자 선택에 영향을 미치지 않습니다.
예를 들어, Google Cloud Storage를 저장소 소스로 사용할 수 있지만 여전히 Microsoft Azure에 배포 할 수 있습니다.</p>

<ul>
  <li>Azure Storage</li>
  <li>Google Cloud Storage</li>
  <li>Minio</li>
  <li>Redis</li>
  <li>S3</li>
</ul>

<p class="warning-title">경고</p>
<p class="warning-content">
Redis는 운영환경에서는 권장하지 않습니다.
</p>

<h3 id="google-cloud-storage">Google Cloud Storage</h3>

<h4 id="사전-준비-1">사전 준비</h4>

<ul>
  <li>
    <p>Google Cloud Platform(GCP) 프로젝트 생성</p>
  </li>
  <li>
    <p><a href="https://cloud.google.com/sdk/downloads">gcloud</a> 설치</p>
  </li>
</ul>

<h4 id="credential-다운로드">Credential 다운로드</h4>

<p>Spinnaker는 GCP에 인증하기 위해 <code class="highlighter-rouge">roles/storage.admin</code> 역할이 활성화된 서비스 계정이 필요합니다.</p>

<p>계정이 없다면 아래와 같이 생성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>SERVICE_ACCOUNT_NAME=spinnaker-gcs-account
SERVICE_ACCOUNT_DEST=~/.gcp/gcs-account.json

gcloud iam service-accounts create \
    $SERVICE_ACCOUNT_NAME \
    --display-name $SERVICE_ACCOUNT_NAME

SA_EMAIL=$(gcloud iam service-accounts list \
    --filter="displayName:$SERVICE_ACCOUNT_NAME" \
    --format='value(email)')

PROJECT=$(gcloud info --format='value(config.project)')

gcloud projects add-iam-policy-binding $PROJECT \
    --role roles/storage.admin --member serviceAccount:$SA_EMAIL

mkdir -p $(dirname $SERVICE_ACCOUNT_DEST)

gcloud iam service-accounts keys create $SERVICE_ACCOUNT_DEST \
    --iam-account $SA_EMAIL
</code></pre></div></div>

<h4 id="스토리지-설정">스토리지 설정</h4>

<p>Halyard는 버킷을 설정하지 않았거나 설정한 버킷이 없으면 새로운 bucket을 생성합니다.</p>

<p>아래는 기본 버킷 설정 예제입니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>PROJECT=$(gcloud info --format='value(config.project)')
# see https://cloud.google.com/storage/docs/bucket-locations
BUCKET_LOCATION=us
SERVICE_ACCOUNT_DEST=# 전 단계의 설정 참고

hal config storage gcs edit --project $PROJECT \
    --bucket-location $BUCKET_LOCATION \
    --json-path $SERVICE_ACCOUNT_DEST
</code></pre></div></div>

<p>스토리지를 GCS로 설정합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>hal config storage edit --type gcs
</code></pre></div></div>

<h3 id="minio">Minio</h3>

<p>Minio의 데이터를 잃으면 Spinnaker 애플리케이션 메타 데이터 및 파이프 라인이 모두 손실됩니다.</p>

<p>Minio는 Self 호스팅 할 수있는 S3 호환 Object Storage입니다. Spinnaker 데이터를 호스팅하기 위해 클라우드 제공 업체에 의존하고 싶지 않을 때 권장되는 영구 저장소 솔루션입니다.</p>

<h4 id="사전-준비-2">사전 준비</h4>

<ol>
  <li>
    <p><a href="https://www.minio.io/">Minio 홈페이지</a>에 있는 가이드를 따라 Minio를 설치합니다.</p>
  </li>
  <li>
    <p>S3에 Bucket을 생성합니다. 이 Bucket 명을 아래 스토리지 설정에서 사용합니다.</p>
  </li>
</ol>

<h4 id="스토리지-설정-1">스토리지 설정</h4>

<p>Minio가 버전 객체를 지원하지 않으므로 Spinnaker에서 버전 객체를 비활성화합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi ~/.hal/$DEPLOYMENT/profiles/front50-local.yml:
spinnaker.s3.versioning: false
</code></pre></div></div>

<p>$DEPLOYMENT 일반적으로 <code class="highlighter-rouge">default</code>입니다.</p>

<p>아래 명령을 실행해 S3를 저장소 유형으로 선택합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ export ENDPOINT=S3_ENDPOINT
$ export MINIO_ACCESS_KEY=S3_ACCESS_KEY_ID

$ hal config storage s3 edit --endpoint $ENDPOINT \
    --access-key-id $MINIO_ACCESS_KEY \
    --bucket BUCKET_NAME
    --secret-access-key
  Your AWS Secret Key.:

$ hal config storage edit --type s3
</code></pre></div></div>

<h2 id="5spinnaker-설치">5.Spinnaker 설치</h2>

<h3 id="버전-선택">버전 선택</h3>

<p>설치 가능한 버전을 조회합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal version list
  + Get current deployment
    Success
  + Get Spinnaker version
    Success
  + Get released versions
    Success
  + You are on version "", and the following are available:
   - 1.5.4 (Atypical):
     Changelog: https://gist.github.com/spinnaker-release/6b9fd632caeaefd32246074998af8498
     Published: Wed Jan 10 18:46:49 UTC 2018
     (Requires Halyard &gt;= 0.40.0)
   - 1.6.1 (GLOW):
     Changelog: https://gist.github.com/spinnaker-release/f1cd6232151b70492ebdcbb557a209fc
     Published: Wed Apr 04 19:20:54 UTC 2018
     (Requires Halyard &gt;= 0.41.0)
   - 1.7.6 (Ozark):
     Changelog: https://gist.github.com/spinnaker-release/5d3af465f07eaca64f4383167877897d
     Published: Tue May 29 16:26:20 UTC 2018
     (Requires Halyard &gt;= 1.0.0)
</code></pre></div></div>

<p>원하는 버전을 선택합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal config version edit --version $VERSION
</code></pre></div></div>

<h3 id="설치">설치</h3>

<p>이제 Spinnaker를 배포합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal deploy apply
</code></pre></div></div>

<h3 id="spinnaker-대시보드-접속">Spinnaker 대시보드 접속</h3>

<p>아래 명령어를 실행합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal deploy connect
</code></pre></div></div>

<p>웹 브라우저에서 <code class="highlighter-rouge">localhost:9000</code> 에 접속합니다.</p>

<h2 id="trouble-shooting">Trouble Shooting</h2>

<ul>
  <li>
    <p><code class="highlighter-rouge">Service: Amazon S3; Status Code: 400; Error Code: InvalidLocationConstraint</code></p>

    <p>아래와 같은 에러 발생 시 S3에서 bucket을 수동으로 생성 후 halyard config에서 새로 생성한 bucket명으로 수정한 후 다시 배포해봅니다.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [com.netflix.spinnaker.front50.model.S3StorageService]: Factory method 's3StorageService' threw exception; nested exception is com.amazonaws.services.s3.model.AmazonS3Exception: Container storage location with specified provisioning code not available (Service: Amazon S3; Status Code: 400; Error Code: InvalidLocationConstraint; Request ID: d08c26ee-34ba-4e62-83bc-5d9a26b23947; S3 Extended Request ID: null), S3 Extended Request ID: null
</code></pre></div>    </div>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  $ vi ~/.hal/config
  - name: default
    persistentStorage:
      s3:
        bucket: example-bucket

  $ hal deploy apply      
</code></pre></div>    </div>
  </li>
</ul>

<h2 id="6spinnaker-업그레이드">6.Spinnaker 업그레이드</h2>

<h3 id="버전-조회">버전 조회</h3>

<p>현재 버전(1.8.5)과 업그레이드 가능한 버전을 조회합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal version list
+ Get current deployment
  Success
+ Get Spinnaker version
  Success
+ Get released versions
  Success
+ You are on version "1.8.5", and the following are available:
 - 1.7.8 (Ozark):
   Changelog: https://gist.github.com/spinnaker-release/75f98544672a4fc490d451c14688318e
   Published: Wed Aug 29 19:09:57 UTC 2018
   (Requires Halyard &gt;= 1.0.0)
 - 1.8.7 (Dark):
   Changelog: https://gist.github.com/spinnaker-release/ebb5e45e84de5b4381b422e3c8679b5a
   Published: Fri Sep 28 17:58:52 UTC 2018
   (Requires Halyard &gt;= 1.0.0)
 - 1.9.5 (Bright):
   Changelog: https://gist.github.com/spinnaker-release/d24a2c737db49dda644169cf5fe6d56e
   Published: Mon Oct 01 17:15:37 UTC 2018
   (Requires Halyard &gt;= 1.0.0)
</code></pre></div></div>

<h3 id="버전-설정">버전 설정</h3>

<p>업그레이드 하기 원하는 버전을 설정합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal config version edit --version 1.9.5
+ Get current deployment
  Success
+ Edit Spinnaker version
  Success
Problems in halconfig:
        oauthScopes: []
- WARNING There is a newer version of Halyard available (1.11.0),
  please update when possible
? Run 'sudo update-halyard' to upgrade
+ Spinnaker has been configured to update/install version "1.9.5".
  Deploy this version of Spinnaker with `hal deploy apply`.
</code></pre></div></div>

<h3 id="적용">적용</h3>

<p>변경사항을 반영합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ hal deploy apply
+ Get current deployment
  Success
+ Prep deployment
  Success
Problems in halconfig:
- WARNING There is a newer version of Halyard available (1.11.0),
  please update when possible
? Run 'sudo update-halyard' to upgrade
+ Preparation complete... deploying Spinnaker
+ Get current deployment
  Success
+ Apply deployment
  Success
+ Run `hal deploy connect` to connect to Spinnaker.
</code></pre></div></div>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/spinnaker/2018/06/03/installing-spinnaker.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">개발 노트</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:ysj188cm@gmail.com">ysj188cm@gmail.com</a></li>
            <li>subscribe <a href="/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>iOS를 시작으로 개발자의 길로 들어서 모바일 프레임워크와 애플리케이션을 개발했고 이후, 웹 개발자로 커리어를 전환해 웹 프레임워크, IDE를 개발했습니다. 최근에는 Kubernetes 및 Cloud 환경에서 애플리케션을 개발하고 빌드, 배포, 모니터링하는 운영 단계를 자동화하는 DevOps 엔지니어링을 하고 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
