<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css">
  <link rel="stylesheet" href="/blog/assets/css/tag.css">
  <link rel="stylesheet" href="/blog/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Istio Study #2.2 Isio Control Plane 알아보기 | SJ Tech Blog</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Istio Study #2.2 Isio Control Plane 알아보기" />
<meta name="author" content="sj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="2.1 Kubernetes에 Istio 배포하기 에서 Istio의 control plane의 모든 구성 요소를 설치했습니다." />
<meta property="og:description" content="2.1 Kubernetes에 Istio 배포하기 에서 Istio의 control plane의 모든 구성 요소를 설치했습니다." />
<link rel="canonical" href="http://localhost:4000/blog/istio/2019/09/21/istio-study-2.2.html" />
<meta property="og:url" content="http://localhost:4000/blog/istio/2019/09/21/istio-study-2.2.html" />
<meta property="og:site_name" content="SJ Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-21T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"2.1 Kubernetes에 Istio 배포하기 에서 Istio의 control plane의 모든 구성 요소를 설치했습니다.","author":{"@type":"Person","name":"sj"},"@type":"BlogPosting","url":"http://localhost:4000/blog/istio/2019/09/21/istio-study-2.2.html","headline":"Istio Study #2.2 Isio Control Plane 알아보기","dateModified":"2019-09-21T00:00:00+09:00","datePublished":"2019-09-21T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/istio/2019/09/21/istio-study-2.2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="istio" >
  
  <meta property="article:tag" content="servicemesh" >
  
  <meta property="article:tag" content="kubernetes" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="SJ Tech Blog" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">SJ Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog/categories">Categories</a>
            <a class="page-link" href="/blog/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/blog/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Istio Study #2.2 Isio Control Plane 알아보기</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-21T00:00:00+09:00" itemprop="datePublished">Sep 21, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sj</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#istio">istio</a>,
  
  <a href="/blog/tags/#servicemesh">servicemesh</a>,
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="/blog/istio/2019/09/21/istio-study-2.1.html">2.1 Kubernetes에 Istio 배포하기</a>
에서 Istio의 control plane의 모든 구성 요소를 설치했습니다.</p>

<p>Control plane은 사용자에게 아래와 같이 service mesh를 제어, 관찰, 관리, 설정 할 수 있는 방법을 제공합니다.</p>

<ul>
  <li>라우팅, 복원</li>
  <li>Data plane에 로컬화된 설정을 제공하기 위한 API 제공</li>
  <li>Service discovery</li>
  <li>할당량을 설정 및 사용량을 제한</li>
  <li>사용 정책 설정</li>
  <li>인증서 발급 및 교체</li>
  <li>Workload 식별</li>
  <li>telemetry(원격 측정) 통합 수집</li>
  <li>네트워크 접근 제어</li>
</ul>

<p>이러한 기능은 control plane의 각 구성 요소에 분산되어 있습니다.
이어서 핵심 구성 요소에 대해 더 살펴보겠습니다.</p>

<h2 id="1istio-pilot">1.Istio Pilot</h2>

<p>Istio Pilot은 사용자와 운영자가 service proxy를 data plane에 구성할 수 있게 해줍니다.</p>

<p>Pilot은 플랫폼에 독립적이며 플랫폼 adapter를 사용해 플랫폼에 특화된 서비스를 사용합니다.
예를 들어, Kubernetes 플랫폼에서는 Kubernetes에서 제공하는 방식으로 service registration 및 discovery 서비스를 활용합니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-001.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>Pilot의 설정을 통해 traffic 유입, 라우팅, 서비스 복원 등을 관리할 수 있습니다.
예를 들어, 요청 정보에 따라 어떤 버전의 서비스를 사용하는지 또는 배포를 할 때 버전간의 트래픽을 어떻게 이동하는지 등의 traffic을 관리할 수 있습니다.
또한 요청에 대한 timeout, retries, circuit break와 같은 서비스 복원을 관리할 수 있습니다.</p>

<p>Istio는 기본적으로 Envoy를 service proxy로 사용합니다.
아래 예제에서 Pilot의 설정을 살펴보겠습니다.</p>

<p>한 서비스가 catalog 서비스와 통신하려고 합니다.
traffic header 정보에 <code class="highlighter-rouge">x-dark-launch</code>의 갑싱 <code class="highlighter-rouge">v2</code>이면 catalog 서비스의 <code class="highlighter-rouge">v2</code>로 라우팅을 하려합니다.
이 경우 Pilot의 설정을 아래와 같이 설정할 수 있습니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-002.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<ol>
  <li>매칭하려는 요청 조건</li>
  <li>매칭하려는 요청 조건 상세</li>
  <li>매칭된 경우 라우팅 목적지</li>
  <li>매칭되지 않은 다른 경우 라우팅 목적지</li>
</ol>

<p>이 설정을 Istio 환경에 적용하려면 아래와 같이 <code class="highlighter-rouge">Kubectl</code> tool을 활용하면됩니다.
(catalog-service.yaml 파일에는 위에서 예로 든 설정이 저장되어 있습니다.)</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl create -f catalog-service.yaml
</code></pre></div></div>

<p>이 부분에 대한 좀 더 상세한 내용은 추후 살펴보기로 하겠습니다.</p>

<p class="tip-title">참고</p>
<p class="tip-content">
Istio의 VirtualService등의 리소스는 Kubernetes의 CRD(Custom
Resource Definitions)를 통해 구현되었습니다.
</p>

<p>Istio는 <code class="highlighter-rouge">VirtualService</code>와 같은 Istio 특화된 설정을 Envoy의 native 설정으로 변환합니다.
예를 들어, Istio Pilot은 위의 설정을 아래와 같은 data plane API 형태로 service proxy에 노출합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>"domains":[
   "catalog.prod.svc.cluster.local"
],
"name":"catalog.prod.svc.cluster.local:80",
"routes":[
   {
      "match":{
         "headers":[
            {
               "name":"x-dark-lauch",
               "value":"v2"
            }
         ],
         "prefix":"/"
      },
      "route":{
         "cluster":"outbound|80|v2|catalog.prod.svc.cluster.local",
         "use_websocket":false
      }
   },
   {
      "match":{
         "prefix":"/"
      },
      "route":{
         "cluster":"outbound|80|v1|catalog.prod.svc.cluster.local",
         "use_websocket":false
      }
   }
]
</code></pre></div></div>

<p class="tip-title">참고</p>
<p class="tip-content">
위 data plane API는 Istio Pilot(Envoy's discovery APIs로 구현)에 의해 노출됩니다.
이 API를 통해 data plane은 중지나 재시작없이 구성을 동적으로 반영할 수 있습니다.
이 API는 *xDS*라고 하는데 추후 Envoy proxy를 다룰때 좀 더 상세히 살펴보겠습니다.
</p>

<h2 id="2ingress-및-egress-gateway">2.Ingress 및 Egress gateway</h2>

<p>Application 및 service는 cluster 외부의 application과 통신해야하는 경우가 있습니다.
예를 들어, 모놀리틱 앱, 상용 소프트웨어, 메세징 큐, 데이터베이스, 3rd pary 앱 등이 있습니다. 
운영자는 이런 traffic이 cluster로 들어오거나 나가는 것을 적절하게 구성해야합니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-003.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>Istio에서 이런 기능을 제공하는 구성 요소는 istio-ingressgateway, istio-egressgateway라고 합니다.
이 두 가지 구성 요소는 Istio 설정을 이해할 수 있는 Envoy proxy 그 자체입니다.</p>

<p>이것들은 기술적으로 control plane의 부분이 아니지만 service mesh에서 중요한 역할을 합니다.
data plane의 service proxy와 유사하게 구성되어 있으며
차이점은 application과 독립적이며 단순히 traffic이 들어오고 나가는 것만을 관리합니다.</p>

<p>이 구성 요소에 대한 자세한 내용은 추후에 좀 더 살펴보겠습니다.</p>

<h2 id="3istio-citadel">3.Istio Citadel</h2>

<p>Istio service mesh에서 service proxy는 application 인스턴스와 함께 실행됩니다.
하나의 application이 다른 application을 호출할 때 송신 및 수신하는 application의 proxy들은 직접 통신합니다.</p>

<p>Istio의 주요 특징 중 하나는 두 service간의 통신을 암호화 한다는 것입니다.
X.509 인증서를 사용해 traffic을 암호화합니다.
사실, 이 인증서에는 <a href="https://spiffe.io/">SPIFFE(Secure Production Identity Framework For Everyone)</a>에 의해 Workload의 식별자가 삽입됩니다.
이것은 application이 어떤 인증서를 가지고 있지 않아도 강력한 mTLS(mutual Transport Layer Security)를 제공합니다.</p>

<p>Istio Citadel은 위와 같은 보안을 다루는 구성 요소로 인증서의 증명, 발급, 마운트 및 교체를 처리합니다. 
이에 대한 상세한 내용은 Istio의 보안 부분을 다룰 때 좀 더 상세히 살펴보겠습니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-004.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<h2 id="4istio-mixer">4.Istio Mixer</h2>

<p>Istio의 Mixer는 service mesh의 주요 세 가지 기능을 다루는 control plane 구성 요소입니다.</p>

<ol>
  <li>telemetry(원격 측정) 수집</li>
  <li>traffic, 인증 정책 정의 및 실행</li>
  <li>할당량 관리, 사용량 제한</li>
</ol>

<p>Application은 메트릭, 로그, 추적 데이터 등의 정보를 수집하기 위한 백엔드 인프라 서비스와 통신해야하는 경우가 있습니다.
이런 application은 서비스간의 인증 및 정책 결정을 위해 다양한 시스템과 통신해야합니다.
일반적으로 이런 경우 하드 코딩된 API를 사용하거나 백엔드에서 제공하는 클라이언트를 사용합니다.
이런 통일되지 않는 통신 방식으로 인한 데이터 손실 및 오류는 서비스 전체의 오류로 이어질 수 있습니다.</p>

<p>Istio Mixer는 이런 문제를 해결하기 위해 단일, 통일된 추상화를 사용합니다.
각 요청은 컨텍스트 및 세부 사항을 설명하는 속성 목록으로 표시됩니다.
예를 들어, <code class="highlighter-rouge">source.IP source.user request.path request.size</code> 등은 요청을 설명하는 속성입니다. 
이 속성 및 속성의 처리는 Mixer 엔진의 핵심 기능입니다.</p>

<p>Istio는 data plane을 통해 들어오는 각 요청에 대해 이러한 속성을 기록하고 이를 Mixer로 보냅니다.
Mixer가 이 속성을 수신하면, 이 요청에 대한 처리를 진행할지 telemetry 수집할지를 결정합니다.
Mixer는 아래 두 API를 통해 위 동작을 수행합니다.</p>

<ul>
  <li>Check</li>
  <li>Report</li>
</ul>

<h3 id="check-api-with-istio-policy">Check API With ISTIO-POLICY</h3>

<p>Check API는 해당 요청이 예상 조건을 만족하는지, 진행 또는 거부해야하는지 여부에 따라 속성을 기반으로 유효성 검증 요청과 함께 인라인으로 호출됩니다.
Mixer는 속성 처리 엔진을 사용하여 속성을 정책 엔진 또는 API 관리 시스템과 같은 특정 백엔드에 대한 요청으로 변환합니다.
Mixer를 사용하면 3rd party에서 속성 처리에 사용하는 어댑터를 생성하고 속성을 백엔드 별 메시지로 작성할 수 있습니다.
이 백엔드 시스템은 긍정 또는 부정으로 응답할 수 있고 API에서 정해진대로 요청을 처리합니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-005.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>아래는 Istio Policy 엔진으로 전송되는 속성 샘플입니다.
일반적으로 사용되는 배포 속성은 <a href="https://istio.io/docs/reference/config/policy-and-telemetry/attribute-vocabulary/">Attribute Vocabulary</a> 에서 확인할 수 있습니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-006.png" alt="" /></p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-007.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<h3 id="mixer-report-api-with-istio-telemetry">MIXER Report API With ISTIO-TELEMETRY</h3>

<p>Check API와 마찬가지로 Report API는 요청에 대한 속성을 전송하는데 사용됩니다.
그러나 Check API와 다르게 비동기적으로 호출되고 요청 경로 밖에 있습니다.</p>

<p>Service proxy가 요청을 처리될때 그 요청의 속성은 proxy에 의해 일괄 처리되고 특정 요청이 들어올 때 또는 일정 시간 후에 Mixer로 전송됩니다.
예를 들어, 100개의 요청이 서비스로 유입되면 service proxy는 그 요청들의 속성을 일괄적으로 처리하고 Mixer로 전송합니다.</p>

<p><img src="/blog/assets/images/kubernetes/istio/istio-study-2.2-008.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>Control plane에 실제로 Mixer 구성 요소가 배포되어 있진 않습니다. 
Check, Report API는 서로 다른 런타임과 스케일링 조건을 가지기 때문에 분리되어 있습니다.
istio-policy는 Check API를 구현하고 istio-telemetry Report API를 구현합니다.</p>

<p class="tip-title">참고</p>
<p class="tip-content">
Check, Report API는 서로 분리되어 있지만 두 가지 API를 관리하는 Mixer 구성 요소는 하나입니다.
istio-policy, istio-telemetry deployment의 상세 내용을 보면 mixer contrainer를 동일하게 포함하는 것을 확인할 수 있습니다.
</p>


  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/istio/2019/09/21/istio-study-2.2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">SJ Tech Blog</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SJ</li><li><a class="u-email" href="mailto:ysj188cm@gmail.com">ysj188cm@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software &amp; Cloud Engineer 입니다. Kubernetes, Cloud 및 DevOps 관련 기술에 관심이 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
