<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css">
  <link rel="stylesheet" href="/blog/assets/css/tag.css">
  <link rel="stylesheet" href="/blog/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Spinnaker 활용 #6 Helm chart 배포 | 개발 노트</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Spinnaker 활용 #6 Helm chart 배포" />
<meta name="author" content="sj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="이 페이지는 Spinnaker에서 Helm chart를 배포하는 방법에 대해 설명합니다." />
<meta property="og:description" content="이 페이지는 Spinnaker에서 Helm chart를 배포하는 방법에 대해 설명합니다." />
<link rel="canonical" href="http://localhost:4000/blog/spinnaker/2018/10/14/using-spinnaker-6.html" />
<meta property="og:url" content="http://localhost:4000/blog/spinnaker/2018/10/14/using-spinnaker-6.html" />
<meta property="og:site_name" content="개발 노트" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-10-14T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"이 페이지는 Spinnaker에서 Helm chart를 배포하는 방법에 대해 설명합니다.","author":{"@type":"Person","name":"sj"},"@type":"BlogPosting","url":"http://localhost:4000/blog/spinnaker/2018/10/14/using-spinnaker-6.html","headline":"Spinnaker 활용 #6 Helm chart 배포","dateModified":"2018-10-14T00:00:00+09:00","datePublished":"2018-10-14T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/spinnaker/2018/10/14/using-spinnaker-6.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="spinnaker" >
  
  <meta property="article:tag" content="kubernetes" >
  
  <meta property="article:tag" content="cicd" >
  
  <meta property="article:tag" content="devops" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="개발 노트" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">개발 노트</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog/categories">Categories</a>
            <a class="page-link" href="/blog/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/blog/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Spinnaker 활용 #6 Helm chart 배포</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-10-14T00:00:00+09:00" itemprop="datePublished">Oct 14, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sj</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#spinnaker">spinnaker</a>,
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>,
  
  <a href="/blog/tags/#cicd">cicd</a>,
  
  <a href="/blog/tags/#devops">devops</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>이 페이지는 Spinnaker에서 Helm chart를 배포하는 방법에 대해 설명합니다.</p>

<p>자세한 내용은 Spinnaker 공식 가이드 문서의 <a href="https://www.spinnaker.io/guides/user/kubernetes-v2/deploy-helm/">Deploy Helm Charts</a>를 참고하세요.</p>

<h2 id="사전-준비">사전 준비</h2>

<h3 id="github-계정-생성-및-저장소-fork">GitHub 계정 생성 및 저장소 fork</h3>

<p>GitHub 계정을 생성하고 아래 저장소를 fork 합니다.</p>

<p>https://github.com/YunSangJun/my-charts</p>

<h3 id="github-webhook-설정">GitHub Webhook 설정</h3>

<p><a href="/blog/spinnaker/2018/09/10/configuration-spinnaker-4.html">GitHub Webhooks 설정하기</a></p>

<h3 id="github-artifact-설정">GitHub Artifact 설정</h3>

<p><a href="/blog/spinnaker/2018/10/11/configuration-spinnaker-5.html">GitHub Artifact 설정하기</a></p>

<h2 id="application-생성">Application 생성</h2>

<p>Spinnaker top menu &gt; Applications &gt; 우측 Actions dropbox &gt; Create Application을 선택합니다.</p>

<p>아래와 같이 내용 입력 후 Create 버튼을 선택합니다.</p>

<ul>
  <li>Name : helm-chart-demo</li>
  <li>Owner Email : 애플리케이션 소유자의 이메일</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-new-application.png" alt="" /></p>

<h2 id="pipeline-생성">Pipeline 생성</h2>

<p>Application top &gt; PIPELINES &gt; Configure a new pipeline을 선택합니다.</p>

<p>아래와 같이 내용 입력 후 Create 버튼을 선택합니다.</p>

<ul>
  <li>Type : Pipeline</li>
  <li>Pipeline Name : Deploy helm chart</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-new-pipeline.png" alt="" /></p>

<h2 id="pipeline-설정">Pipeline 설정</h2>

<h3 id="automated-triggers">Automated Triggers</h3>

<p>Pipeline configuration &gt; Automated Triggers &gt; Add Trigger를 선택합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-main-01.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Type : Git</li>
  <li>Repo Type : github</li>
  <li>
    <p>Organization or User : GitHub 조직명 또는 사용자 명.</p>

    <p>예) https://github.com/YunSangJun/my-charts &gt; <code class="highlighter-rouge">YunSangJun</code>이 사용자 명</p>
  </li>
  <li>Project :  my-charts</li>
  <li>Branch : master</li>
  <li>Secret : <a href="/blog/spinnaker/2018/09/10/configuration-spinnaker-4.html">GitHub Webhooks 설정하기</a>에서 입력한 secret</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-automated-trigger.png" alt="" /></p>

<h3 id="expected-artifacts">Expected Artifacts</h3>

<p>Pipeline configuration &gt; Expected Artifacts &gt; Add Artifact를 선택합니다.</p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Match against : GitHub</li>
  <li>File path : stable/demo-0.1.0.tgz</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-expected-artifacts.png" alt="" /></p>

<h3 id="bake-manifest">Bake Manifest</h3>

<p>Helm chart로 부터 Kubernetes manifest를 생성하는 stage를 구성합니다.</p>

<h4 id="stage-추가">Stage 추가</h4>

<p>Pipeline &gt; Configuration &gt; Add stage를 선택합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-main-01.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Type : Bake(Manifest)</li>
  <li>Stage Name : Bake manifest for IBM</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-bake-ibm-01.png" alt="" /></p>

<h4 id="stage-설정">Stage 설정</h4>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Render Engine : HELM2</li>
  <li>Name : demo</li>
  <li>Namespace : demo</li>
  <li>Expected Artifact : stable/demo-0.1.0.tgz</li>
  <li>Artifact Account : <a href="/blog/spinnaker/2018/10/11/configuration-spinnaker-5.html">GitHub Artifact 설정하기</a>에서 추가한 GitHub 계정</li>
  <li>Overrides :
    <ul>
      <li>Key : ingress.enabled, Value : true</li>
      <li>Key : ingress.hosts[0], Value : 애플리케이션 호스트 명 입력(예: demo.ibm.example.com)</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-bake-ibm-02.png" alt="" /></p>

<h4 id="produces-artifacts">Produces Artifacts</h4>

<p>Bake Manifest 설정을 완료하면 Produces Artifacts에 생성되는 Kubernetes Manifest에 대한 설정이
자동으로 설정됩니다.</p>

<p>이 설정을 다음 단계인 Deploy Manifest에서 사용합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-bake-produces-artifacts.png" alt="" /></p>

<h4 id="multi-cloudcluster">Multi cloud/cluster</h4>

<p>추가로 다른 클라우드의 클러스터에 추가로 Helm chart를 배포해야 하는 경우 위와 같은 stage를 동일하게 추가하고 설정합니다.</p>

<p>이 페이지에서는 같은 Helm chart이지만 ingress의 host명을 다르게 해서 배포하도록 설정해보겠습니다.</p>

<p>Pipeline &gt; Configuration &gt; Add stage를 선택합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-main-02.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Type : Bake(Manifest)</li>
  <li>Stage Name : Bake manifest for GCP</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-bake-gcp-01.png" alt="" /></p>

<ul>
  <li>Render Engine : HELM2</li>
  <li>Name : demo</li>
  <li>Namespace : demo</li>
  <li>Expected Artifact : stable/demo-0.1.0.tgz</li>
  <li>Artifact Account : <a href="/blog/spinnaker/2018/10/11/configuration-spinnaker-5.html">GitHub Artifact 설정하기</a>에서 추가한 GitHub 계정</li>
  <li>Overrides :
    <ul>
      <li>Key : ingress.enabled, Value : true</li>
      <li>Key : ingress.hosts[0], Value : 애플리케이션 호스트 명 입력(예: demo.gcp.example.com)</li>
    </ul>
  </li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-bake-gcp-02.png" alt="" /></p>

<h3 id="deploy-manifest">Deploy Manifest</h3>

<p>생성한 Kubernetes manifest를 배포하는 stage를 구성합니다.</p>

<h4 id="stage-추가-1">Stage 추가</h4>

<p>Pipeline &gt; Bake manifest IBM &gt; Add stage를 선택합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-main-03.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Type : Deploy(Manifest)</li>
  <li>Stage Name : Deploy to IBM</li>
  <li>Depends On : Bake manifest for IBM</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-to-ibm-01.png" alt="" /></p>

<h4 id="stage-설정-1">Stage 설정</h4>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Account : IBM Kubernetes Account</li>
  <li>Manifest Source : Artifact</li>
  <li>Expected Artifact : b64 name:demo, type:embedded/base64(Bake Manifest에서 생성한 Kubernetes manifest)</li>
  <li>Artifact Account : embedded-artifact</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-to-ibm-02.png" alt="" /></p>

<h4 id="multi-cloudcluster-1">Multi cloud/cluster</h4>

<p>추가로 다른 클라우드의 클러스터에 추가로 Helm chart를 배포해야 하는 경우 위와 같은 stage 동일하게 추가하고 설정합니다.</p>

<p>Pipeline &gt; Bake manifest GCP &gt; Add stage를 선택합니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-main-04.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Type : Deploy(Manifest)</li>
  <li>Stage Name : Deploy to GCP</li>
  <li>Depends On : Bake manifest for GCP</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-to-gcp-01.png" alt="" /></p>

<p>아래와 같이 내용을 입력하고 <code class="highlighter-rouge">Save Changes</code> 버튼을 선택해 변경사항을 저장합니다.</p>

<ul>
  <li>Account : GCP Kubernetes Account</li>
  <li>Manifest Source : Artifact</li>
  <li>Expected Artifact : b64 name:demo, type:embedded/base64(Bake Manifest에서 생성한 Kubernetes manifest)</li>
  <li>Artifact Account : embedded-artifact</li>
</ul>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-to-gcp-02.png" alt="" /></p>

<h2 id="helm-chart-배포">Helm chart 배포</h2>

<p>Helm chart를 생성 또는 업데이트하여 이벤트를 발생시킵니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone https://github.com/Organization_Or_User/my-charts
cd my-charts
helm package demo
mv demo-0.1.0.tgz stable
helm repo index stable --url https://Organization_Or_User.github.io/my-charts/stable
git add --all
git push
</code></pre></div></div>

<h2 id="결과-확인">결과 확인</h2>

<p>GitHub 저장소의 stable/demo-0.1.0.tgz에 변경사항이 있으면 Pipeline이 실행됩니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-pipeline-result.png" alt="" /></p>

<p>Pipeline status가 성공적으로 완료되면(SUCCEEDED) 서버자원이 생성된 것을 확인할 수 있습니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-result-server.png" alt="" /></p>

<p>Service와 Ingress도 생성된 것을 확인할 수 있습니다.</p>

<p><img src="/blog/assets/images/spinnaker/spinnaker-deploy-result-loadbalancer.png" alt="" /></p>

<p>Multi cloud/cluster에 배포한 경우 ingress host 주소가 다른 것을 확인 할 수 있습니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl get ing -n demo
NAME      HOSTS                    ADDRESS          PORTS     AGE
demo      demo.ibm.example.com     169.xx.xxx.xxx   80        12h

$ kubectl get ing -n demo
NAME      HOSTS                    ADDRESS          PORTS     AGE
demo      demo.gcp.example.com     35.xx.xxx.xxx   80        12h
</code></pre></div></div>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/spinnaker/2018/10/14/using-spinnaker-6.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">개발 노트</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:ysj188cm@gmail.com">ysj188cm@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>iOS를 시작으로 개발자의 길로 들어서 모바일 프레임워크와 애플리케이션을 개발했고 이후, 웹 개발자로 커리어를 전환해 웹 프레임워크, IDE를 개발했습니다. 최근에는 Kubernetes 및 Cloud 환경에서 애플리케션을 개발하고 빌드, 배포, 모니터링하는 운영 단계를 자동화하는 DevOps 엔지니어링을 하고 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
