<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css">
  <link rel="stylesheet" href="/blog/assets/css/tag.css">
  <link rel="stylesheet" href="/blog/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Kubernetes 스터디 #8 Monitoring | 윤상준의 기술 블로그</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Kubernetes 스터디 #8 Monitoring" />
<meta name="author" content="윤상준" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Container 환경에서 떠오르는 도전 과제" />
<meta property="og:description" content="Container 환경에서 떠오르는 도전 과제" />
<link rel="canonical" href="http://localhost:4000/blog/kubernetes/2018/07/20/kubernetes-monitoring.html" />
<meta property="og:url" content="http://localhost:4000/blog/kubernetes/2018/07/20/kubernetes-monitoring.html" />
<meta property="og:site_name" content="윤상준의 기술 블로그" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-07-20T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Container 환경에서 떠오르는 도전 과제","author":{"@type":"Person","name":"윤상준"},"@type":"BlogPosting","url":"http://localhost:4000/blog/kubernetes/2018/07/20/kubernetes-monitoring.html","headline":"Kubernetes 스터디 #8 Monitoring","dateModified":"2018-07-20T00:00:00+09:00","datePublished":"2018-07-20T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/kubernetes/2018/07/20/kubernetes-monitoring.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="kubernetes" >
  
  <meta property="article:tag" content="container" >
  
  <meta property="article:tag" content="monitoring" >
  
  <meta property="article:tag" content="prometheus" >
  
  <meta property="article:tag" content="jmx" >
  
  <meta property="article:tag" content="exporter" >
  
  <meta property="article:tag" content="grafana" >
  
  <meta property="article:tag" content="devops" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="윤상준의 기술 블로그" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">윤상준의 기술 블로그</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog/categories">Categories</a>
            <a class="page-link" href="/blog/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/blog/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Kubernetes 스터디 #8 Monitoring</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-07-20T00:00:00+09:00" itemprop="datePublished">Jul 20, 2018
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">윤상준</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>,
  
  <a href="/blog/tags/#container">container</a>,
  
  <a href="/blog/tags/#monitoring">monitoring</a>,
  
  <a href="/blog/tags/#prometheus">prometheus</a>,
  
  <a href="/blog/tags/#jmx">jmx</a>,
  
  <a href="/blog/tags/#exporter">exporter</a>,
  
  <a href="/blog/tags/#grafana">grafana</a>,
  
  <a href="/blog/tags/#devops">devops</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="container-환경에서-떠오르는-도전-과제">Container 환경에서 떠오르는 도전 과제</h2>

<h3 id="운영-환경으로-container-환경-사용">운영 환경으로 Container 환경 사용</h3>

<p>운영 환경에서 Kubernets 사용 비율 증가. =&gt; Container 기반 운영 환경 증가</p>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-trend-01.png" alt="" /></p>

<h3 id="container-환경에서-떠오르는-도전-과제-1">Container 환경에서 떠오르는 도전 과제</h3>

<p>Container 환경을 운영 환경으로 고려하기 시작하면서 운영을 위해 꼭 필요한 모니터링에 대한 관심 증가</p>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-trend-02.png" alt="" /></p>

<p>[출처 : CNCF https://www.cncf.io/blog/2017/12/06/cloud-native-technologies-scaling-production-applications/]</p>

<h2 id="cloud-native-환경에서-monitoring-architecture의-변화">Cloud Native 환경에서 Monitoring Architecture의 변화</h2>

<h3 id="legacy">Legacy</h3>

<ul>
  <li>고사양의 서버에 Application을 크게 운영</li>
  <li>Monitoring Agent를 서버에 설치</li>
  <li>Agent가 App 및 OS의 metric 수집해 Backend에 전송</li>
</ul>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-legacy.png" alt="" /></p>

<h3 id="cloud-native">Cloud Native</h3>

<ul>
  <li>Application을 작게 운영하고 필요할 때 마다 확장</li>
  <li>동적으로 확장하는 서버에 Agent 설치 불가능</li>
  <li>Kubernetes API를 통해 동적으로 확장된 서버 endpoint를 discovery</li>
  <li>Monitoring Backend에서 discovery한 endpoint를 통해 metric 수집</li>
</ul>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-cloud-native.png" alt="" /></p>

<h2 id="monitoring-architecture">Monitoring Architecture</h2>

<h3 id="prometheus">Prometheus</h3>

<ul>
  <li>Service Discovery, Metric 수집 및 저장, Alert 기능을 통합해 제공하는 Monitoring 시스템</li>
  <li>CNCF의 메인 프로젝트로 Container 기반 Monitoring 시스템의 defactor</li>
  <li>Kubernetes외의 다른 Cloud Provider에 대한 Service Discovery 기능 제공으로 동적인 Cloud를 효율적을 모니터링</li>
  <li>자체 Alert 엔진 보유. 외부 시스템과 연계하여 Alarm을 송신 가능</li>
  <li>Web UI와 Grafana를 통해 Data 시각화</li>
  <li>자체 TSDB(Time Series Database) 보유. Metric data 저장 및 관리에 최적화</li>
  <li>다양한 exporter(수집기)를 제공해 외부 시스템 통합 모니터링 가능</li>
</ul>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-prometheus-01.png" alt="" /></p>

<h3 id="service-discovery--scrape">Service Discovery &amp; Scrape</h3>

<ul>
  <li>Prometheus가 Kubernetes API Server로 부터 monitoring metric 수집 대상을 discovery</li>
  <li>각 대상으로 부터 metic scrape(pull)</li>
  <li>Pod(Application)이 동적으로 증가하면 discovery 통해 자동으로 수집 대상에 추가</li>
</ul>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-prometheus-02.png" alt="" /></p>

<h2 id="monitoring-실습">Monitoring 실습</h2>

<h3 id="실습-목표">실습 목표</h3>

<ul>
  <li>Demo Application 및 JMX Exporter를 Kubernetes cluster에 배포</li>
  <li>Kubernetes로 부터 App 및 JMX Exporter target 정보를 discovery</li>
  <li>Target으로 부터 Pod 및 JVM metrics 수집</li>
  <li>Grafana dashboard에서 Pod 및 JMX metrics 정보를 시각화</li>
</ul>

<p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-exercise.png" alt="" /></p>

<p class="tip-title">참고</p>
<p class="tip-content">
이 실습은 Kubernetes cluster를 위한 Prometheus와 Grafana가 설치되어 있다는 전제하에 작성했습니다.
Prometheus와 Grafana 설치에 대한 가이드는 추후 작성 예정입니다.
</p>

<h3 id="demo-application-download-및-build">Demo Application Download 및 Build</h3>

<ul>
  <li>
    <p>Demo Application 다운로드</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/YunSangJun/monitoring-demo.git
$ cd monitoring-demo
</code></pre></div>    </div>
  </li>
  <li>
    <p>Maven build</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mvn clean package
</code></pre></div>    </div>
  </li>
  <li>
    <p>Dockerfile 편집</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi Dockerfile
FROM openjdk:8-jdk-alpine

ADD target/spring-boot-monitoring-demo-0.0.1-SNAPSHOT.jar app.jar
ADD jmx-exporter/jmx_prometheus_javaagent-0.3.1.jar jmx_prometheus_javaagent-0.3.1.jar
ADD jmx-exporter/tomcat.yaml tomcat.yaml

ENTRYPOINT ["java","-Djava.security.egd=file:/dev/./urandom","-javaagent:/jmx_prometheus_javaagent-0.3.1.jar=8090:/tomcat.yaml","-jar","/app.jar"]
</code></pre></div>    </div>

    <ul>
      <li>
        <p><code class="highlighter-rouge">ADD target/spring-boot-monitoring-demo-0.0.1-SNAPSHOT.jar app.jar</code></p>

        <p>Demo application을 Docker container에 추가</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">jmx-exporter/jmx_prometheus_javaagent-0.3.1.jar</code></p>

        <p>Prometheus JMX exporter agent를 Docker container에 추가</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">jmx-exporter/tomcat.yaml tomcat.yaml</code></p>

        <p>JMX exporter Tomcat configuration file을 Docker container에 추가</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">ENTRYPOINT ...</code></p>

        <p>Demo App 및 JMX exporter agent 실행</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Docker build</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker build -t spring-boot-monitoring-demo .

$ docker images
REPOSITORY                        TAG                 IMAGE ID          CREATED            SIZE
spring-boot-monitoring-demo       latest              1444f50dcadc      9 seconds ago      117M
</code></pre></div>    </div>
  </li>
  <li>
    <p>Application 실행</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker run -p 8080:8080 -p 8090:8090 spring-boot-monitoring-demo
</code></pre></div>    </div>
  </li>
  <li>
    <p>Web browser에서 <code class="highlighter-rouge">localhost:8080</code>에 접속</p>

    <p><code class="highlighter-rouge">Hello World!</code> 메세지가 출력됨</p>
  </li>
  <li>
    <p>Web browser에서 <code class="highlighter-rouge">localhost:8090</code>에 접속</p>

    <p>아래와 같이 JVM metrics 출력됨</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="PS Scavenge",} 15.0
jvm_gc_collection_seconds_sum{gc="PS Scavenge",} 0.18
jvm_gc_collection_seconds_count{gc="PS MarkSweep",} 2.0
jvm_gc_collection_seconds_sum{gc="PS MarkSweep",} 0.262
...
</code></pre></div>    </div>
  </li>
  <li>
    <p>Docker image를 Docker registry에 push</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ docker tag spring-boot-monitoring-demo:[VERSION] [REPOSITORY_ADDRESS]/spring-boot-monitoring-demo:[VERSION]

$ docker push [REPOSITORY_ADDRESS]/spring-boot-monitoring-demo:[VERSION]
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="demo-application-배포">Demo Application 배포</h3>

<ul>
  <li>
    <p>Demo Application Deployment yaml에 discovery, docker image 정보 수정(default 그대로 사용해도 무관)</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vi kubernetes/deployment.yaml
...
spec:
  ...
  template:
    metadata:
      ...
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8090"
        prometheus.io/path: /metrics
    spec:
      containers:
      - name: spring-boot-monitoring-demo
        image: dtlabs/spring-boot-monitoring-demo:latest
</code></pre></div>    </div>

    <ul>
      <li>
        <p><code class="highlighter-rouge">spec.template.metadata.annotations.prometheus.io/scrape</code></p>

        <p>Discorvery 대상 여부</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">spec.template.metadata.annotations.prometheus.io/port</code></p>

        <p>Discovery target port</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">spec.template.metadata.annotations.prometheus.io/path</code></p>

        <p>Discovery target path</p>
      </li>
      <li>
        <p><code class="highlighter-rouge">spec.template.spec.containers.image</code></p>

        <p>Docker image path</p>
      </li>
    </ul>
  </li>
  <li>
    <p>Demo Application 배포</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl apply -f kubernetes/deployment.yaml

$ kubectl get po
NAME                                              READY     STATUS    RESTARTS   AGE
spring-boot-monitoring-demo-5795695496-ljfkw      1/1       Running   0          1m
spring-boot-monitoring-demo-5795695496-mqzrr      1/1       Running   0          1m
</code></pre></div>    </div>
  </li>
  <li>
    <p>Demo Application에 8080 Port Forwarding 설정</p>

    <p>Web browser에서 <code class="highlighter-rouge">localhost:8080</code>으로 접속.</p>

    <p><code class="highlighter-rouge">Hello World!</code> 메세지가 출력됨.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl port-forward spring-boot-monitoring-demo-5795695496-ljfkw 8080:8080
Forwarding from 127.0.0.1:8080 -&gt; 8080
</code></pre></div>    </div>
  </li>
  <li>
    <p>Demo Application에 8090 Port Forwarding 설정</p>

    <p>Web browser에서 <code class="highlighter-rouge">localhost:8090</code>으로 접속.</p>

    <p>아래와 같이 JMX metrics가 출력됨.</p>

    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># HELP jvm_gc_collection_seconds Time spent in a given JVM garbage collector in seconds.
# TYPE jvm_gc_collection_seconds summary
jvm_gc_collection_seconds_count{gc="PS Scavenge",} 15.0
jvm_gc_collection_seconds_sum{gc="PS Scavenge",} 0.18
jvm_gc_collection_seconds_count{gc="PS MarkSweep",} 2.0
jvm_gc_collection_seconds_sum{gc="PS MarkSweep",} 0.262
...
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="monitoring-dashboard-구성-및-활용">Monitoring Dashboard 구성 및 활용</h3>

<h4 id="jmx-dashboard-구성">JMX Dashboard 구성</h4>

<ul>
  <li>
    <p>Grafana Dashboard 접속 &gt; Left 메뉴 &gt; <code class="highlighter-rouge">+</code> 버튼 선택 &gt; Import 메뉴 선택</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-jmx-01.png" alt="" /></p>
  </li>
  <li>
    <p><code class="highlighter-rouge">Upload .json File</code> 버튼 선택</p>

    <p>다운로드 받은 <code class="highlighter-rouge">spring-boot-monitoring-demo</code> 프로젝트 &gt; <code class="highlighter-rouge">jmx-exporter</code> &gt; <code class="highlighter-rouge">jmx-exporter-tomcat-grafana-dashboard.json</code> 파일 import</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-jmx-02.png" alt="" /></p>
  </li>
  <li>
    <p>Options &gt; prometheus combo box &gt; 원하는 data source 선택 &gt; <code class="highlighter-rouge">Import</code> 버튼 선택</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-jmx-03.png" alt="" /></p>

    <ul>
      <li>참고 : data source 설정은 prometheus로 부터 data를 검색하기 위한 용도</li>
    </ul>
  </li>
  <li>
    <p>Heap Memory, Threads, Class Loading, Open File, GC 등에 대한 metrics을 그래프 형태로 조회</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-jmx-04.png" alt="" /></p>
  </li>
</ul>

<h4 id="podapplication-dashboard-활용">Pod(Application) Dashboard 활용</h4>

<p>Kubernets cluster 용도로 Prometheus 구성 시 동적으로 생성되는 Pod를 discovery 해서 자동으로 metric을 수집합니다.
이 문서에서는 Kubernetes cluster를 위한 Prometheus와 Grafana가 설치되어 있다는 전제하에 작성했습니다.
Prometheus와 Grafana 설치에 대한 가이드는 추후 작성 예정입니다.</p>

<ul>
  <li>
    <p>Dashboard List &gt; Container Dashboards &gt; Kubernetes: POD Overview 선택</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-pod-01.png" alt="" /></p>
  </li>
  <li>
    <p>Pod(Application)의 cpu, memory, network metrics을 그래프 형태로 조회</p>

    <p><img src="/blog/assets/images/kubernetes/monitoring/monitoring-dashboard-pod-02.png" alt="" /></p>
  </li>
</ul>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/kubernetes/2018/07/20/kubernetes-monitoring.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">윤상준의 기술 블로그</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yun SangJun</li><li><a class="u-email" href="mailto:chris.sj.yun@gmail.com">chris.sj.yun@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li><li><a href="https://twitter.com/sjyun2"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">sjyun2</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software &amp; Cloud Engineer 입니다. Kubernetes, Cloud Foundry등의 PaaS와 Cloud 및 DevOps 관련 기술에 관심이 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
