<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/blog/assets/css/home.css">
  <link rel="stylesheet" href="/blog/assets/css/category.css">
  <link rel="stylesheet" href="/blog/assets/css/tag.css">
  <link rel="stylesheet" href="/blog/assets/main.css"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Istio Study #2.4 Isiio observability, resiliency, traffic routing | SJ Tech Blog</title>
<meta name="generator" content="Jekyll v3.8.0" />
<meta property="og:title" content="Istio Study #2.4 Isiio observability, resiliency, traffic routing" />
<meta name="author" content="sj" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Overview" />
<meta property="og:description" content="Overview" />
<link rel="canonical" href="http://localhost:4000/blog/istio/2019/09/22/istio-study-2.4.html" />
<meta property="og:url" content="http://localhost:4000/blog/istio/2019/09/22/istio-study-2.4.html" />
<meta property="og:site_name" content="SJ Tech Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-09-22T00:00:00+09:00" />
<script type="application/ld+json">
{"description":"Overview","author":{"@type":"Person","name":"sj"},"@type":"BlogPosting","url":"http://localhost:4000/blog/istio/2019/09/22/istio-study-2.4.html","headline":"Istio Study #2.4 Isiio observability, resiliency, traffic routing","dateModified":"2019-09-22T00:00:00+09:00","datePublished":"2019-09-22T00:00:00+09:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blog/istio/2019/09/22/istio-study-2.4.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <meta property="article:tag" content="istio" >
  
  <meta property="article:tag" content="servicemesh" >
  
  <meta property="article:tag" content="kubernetes" >
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/blog/feed.xml" title="SJ Tech Blog" /><meta name="naver-site-verification" content="33e13a38620284ab48998da35e7c8e63ec9c7319"/>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">SJ Tech Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
            <a class="page-link" href="/blog/categories">Categories</a>
            <a class="page-link" href="/blog/tags">Tags</a>
        </div>

        <!--div class="trigger"><a class="page-link" href="/blog/assets/images/oauth-proxy/2018-05-23-oauth-proxy.html">OAuth Proxy를 활용한 애플리케이션 인증 및 인가</a><a class="page-link" href="/blog/categories/">Categories</a><a class="page-link" href="/blog/tags/">Tags</a></div-->
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Istio Study #2.4 Isiio observability, resiliency, traffic routing</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-09-22T00:00:00+09:00" itemprop="datePublished">Sep 22, 2019
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">sj</span></span></p>
      
<img src="/blog/assets/images/tag-256.png" alt="Tags: " class="tag-img"/>
<div class="post-tags">
  
  
  <a href="/blog/tags/#istio">istio</a>,
  
  <a href="/blog/tags/#servicemesh">servicemesh</a>,
  
  <a href="/blog/tags/#kubernetes">kubernetes</a>
  
</div>
<br/>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="overview">Overview</h2>

<p>지금까지 두 개의 서비스를 배포했습니다. 하지만 외부에서 서비스로 접속할 수 있는 방법이 없습니다. 
Kubernetes 환경에서는 일반적으로 Ingress resource 또는 API Gateway(e.g Gloo)를 사용합니다.
Istio를 사용한다면 Istio Gateway를 사용할 수 있습니다.</p>

<p class="tip-title">참고</p>
<p class="tip-content">
Ingress resource는 Enterprise workload에 적합하지 않습니다. 
그 이유와 Istio Gateway가 이 문제를 어떻게 해결할 수 있는지에 대해서는 추후 살펴보겠습니다. 
</p>

<h2 id="1istio-gateway-배포하기">1.Istio Gateway 배포하기</h2>

<p>apigateway 서비스를 외부에서 접속가능하도록 노출시키기 위해 Istio Gateway를 배포하겠습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl create -f chapters/chapter2/ingress-gateway.yaml
gateway.networking.istio.io/coolstore-gateway created
virtualservice.networking.istio.io/apigateway-virtualservice created
</code></pre></div></div>

<p>Public cloud 환경에서 Kubernetes cluster를 운영하고 있다면 public cloud의 외부 접속 경로를 아래와 같이 확인할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ URL=$(kubectl -n istio-system get svc istio-ingressgateway -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
$ echo $URL
xxx.xxx.xxx.xxx
</code></pre></div></div>

<p>이제 외부에서 apigateway 서비스를 호출합니다.
정상적으로 동작한다면 이전과 마찬가지로 상품 목록이 응답으로 반환됩니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl $URL/api/catalog
</code></pre></div></div>

<h2 id="2istio-observability">2.Istio observability</h2>

<p>Istio proxy는 요청을 발신/수신하는 양쪽 모두에 위치해 있기 때문에 많은 양의 telemetry를 수집할 수 있습니다.</p>

<h3 id="top-level-metrics">Top Level Metrics</h3>

<p>먼저 Grafana에 접속해보겠습니다.
Grafana pod로 port forwarding을 설정합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ GRAFANA=$(kubectl -n istio-system get pod | grep -i running | \
grep grafana | cut -d ' ' -f 1)
$ kubectl port-forward -n istio-system $GRAFANA 8080:3000
</code></pre></div></div>

<p>웹 브라우저에서 <code class="highlighter-rouge">localhost:8080</code>로 접속합니다.
가장 먼저 Istio dashboard의 리스트를 확인할 수 있습니다.
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-001.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>리스트에서 Istio Service Dashboard를 살펴보겠습니다.
Service combo box에서 apigateway.istioinaction.svc.cluster.local를 선택합니다.
하단의 그래프에서 Client Request Volume과 Client Success Rate metric을 확인할 수 있습니다.
이 값은 보통 비어있거나 “N/A” 상태입니다. 
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-002.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>터미널에서 서비스에 traffic을 몇 차례 요청합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ while true; do curl $URL/api/catalog; sleep .5; done
</code></pre></div></div>

<p>Grafana dashboard로 돌아와보면 아래와 같이 metric에 변화가 있는 것을 확인할 수 있습니다. 
서비스 호출이 100% 성공했다는 것을 알 수 있고 P50, P90, 및 P99 tail latencies를 볼 수 있습니다.
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-003.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>여기서 중요한 점은 metric을 확인하기 위해 application 코드에 아무것도 추가하지 않았다는 것입니다.</p>

<h3 id="distributed-tracing-with-opentracing">Distributed Tracing With Opentracing</h3>

<p>이번에는 분산 tracing을 다뤄보겠습니다. Istio는 opentracing을 구현한 Jaeger를 기본으로 설치합니다.</p>

<p>Jaeger에 접속하기 위해 istio-tracing pod로 port forwarding을 합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ TRACING=$(kubectl -n istio-system get pod | grep istio-tracing | cut -d ' ' -f 1)
$ kubectl port-forward -n istio-system $TRACING 8181:16686
</code></pre></div></div>

<p>웹 브라우저에서 <code class="highlighter-rouge">http://localhost:8181/</code>에 접속합니다.
Service combo box에서 istio-ingressgateway를 선택합니다.
그리고 Find Traces 버튼을 선택합니다.
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-004.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>만약 아무 것도 나타나지 않는다면 traffic을 발생시키기 위해 서비스를 몇 회 호출합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ while true; do curl $URL/api/catalog; sleep .5; done
</code></pre></div></div>

<p>다시 Jaeger dashboard로 돌아와서 Find Traces 버튼을 선택합니다.
분산 tracing span이 생성된 것을 확인할 수 있습니다. 
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-005.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<p>Span을 선택하면 특정 요청에 대해 상세한 정보를 확인할 수 있습니다.
<img src="/blog/assets/images/kubernetes/istio/istio-study-2.4-006.png" alt="" />
[출처: Istio in Action MEAP Edition]</p>

<h2 id="3istio-resiliency">3.Istio resiliency</h2>

<p>예제 소스코드의 아래 스크립트를 실행하면 모든 요청이 HTTP 500 에러가 발생하도록 설정됩니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/chaos.sh 500 100
</code></pre></div></div>

<p>실제로 apigateway 서비스를 호출하면 500에러가 발생하는것을 확인할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ curl -v $URL/api/catalog
* Trying 192.168.64.67...
* TCP_NODELAY set
* Connected to 192.168.64.67 (192.168.64.67) port 31380 (#0)
&gt; GET /api/catalog HTTP/1.1
&gt; Host: 192.168.64.67:31380
&gt; User-Agent: curl/7.54.0
&gt; Accept: */*
&lt; HTTP/1.1 500 Internal Server Error
&lt; content-type: text/plain; charset=utf-8
&lt; x-content-type-options: nosniff
&lt; date: Wed, 17 Apr 2019 00:13:16 GMT
&lt; content-length: 30
&lt; x-envoy-upstream-service-time: 4
&lt; server: istio-envoy
&lt;
error calling Catalog service
* Connection #0 to host 192.168.64.67 left intact
</code></pre></div></div>

<p>이번에는 apigateway 서비스를 호출할 떄 50%의 에러가 발생하도록 설정하겠습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./bin/chaos.sh 500 50
</code></pre></div></div>

<p>apigateway 서비스를 반복적으로 호출해보면 성공 또는 실패 메세지가 간헐적으로 발생하는 것을 확인할 수 있습니다.
호출 실패의 경우 apigateway 서비스가 catalog 서비스를 호출할 때 발생합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ while true; do curl $URL/api/catalog; \
sleep .5; done
</code></pre></div></div>

<p>이제 Istio가 어떻게 apigateway와 catalog 서비스간의 통신을 더 복원력있게 만들 수 있는지 확인해보겠습니다.</p>

<p>먼저 Istio의 VirtualService 리소스를 살펴보겠습니다.
VirtualService는 서비스간의 상호작용을 정의합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: catalog
spec:
 hosts:
 - catalog
 http:
 - route:
 - destination:
 host: catalog
 retries:
 attempts: 3
 perTryTimeout: 2s
</code></pre></div></div>

<p>이제 위에서 살펴본 VirtualService 리소스를 배포합니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ kubectl apply -f chapters/chapter2/catalog-virtualservice.yaml
virtualservice.networking.istio.io/catalog created
</code></pre></div></div>

<p>apigateway 서비스를 반복적으로 호출해보면 실패 메세지가 더 이상 발생하지 않는 것을 확인할 수 있습니다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ while true; do curl $URL/api/catalog; \
sleep .5; done
</code></pre></div></div>

<p>여기서 중요한 점은 application 코드를 수정하지 않고 서비스간 통신을 더 복원력있게 만들었다는 점입니다.</p>

<h2 id="4istio-traffic-routing">4.Istio traffic routing</h2>

  </div>
<div id="disqus_thread"></div>
<script>
  /**
  *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
  *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
  /*
  var disqus_config = function () {
  this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
  this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
  };
  */
  (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://sj-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a class="u-url" href="/blog/istio/2019/09/22/istio-study-2.4.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <!--h2 class="footer-heading">SJ Tech Blog</h2-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">SJ</li><li><a class="u-email" href="mailto:ysj188cm@gmail.com">ysj188cm@gmail.com</a></li>
            <li>subscribe <a href="/blog/feed.xml">via RSS</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yunsangjun"><svg class="svg-icon"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yunsangjun</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Software &amp; Cloud Engineer 입니다. Kubernetes, Cloud 및 DevOps 관련 기술에 관심이 있습니다.</p>
      </div>

    </div>

  </div>

</footer>
</body>

</html>
